<!-- src/main/resources/templates/welcome.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Axpert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #3498db;
        }

        /* #logo {
            width: 150px;
            height: 150px;
            margin: 20px;
            animation: rotate 2s infinite linear;
        }
 */
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <img id="logo" src="/images/logo.png" alt="Axpert Logo">
    <h1>Welcome to Axpert!</h1>
    <p style="color: #3498db; font-size: 16px; font-family: 'Arial', sans-serif;">Thanks For Choosing us</p>
</body>
</html>
