#db configuration
spring.datasource.url=jdbc:mysql://appointment-db.cpww0oyeouc2.ap-southeast-2.rds.amazonaws.com:3306/appointmentbooking
spring.datasource.username=axpert
spring.datasource.password=qwertyuiop

server.port=5000